<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- activity_dashboard.xml -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-110dp"
        tools:layout_editor_absoluteY="-30dp">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="83dp"
            android:text="Welcome to Smart Meter App"
            android:textSize="18sp" />

        <Button
            android:id="@+id/energyReportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeText"
            android:layout_marginTop="105dp"
            android:text="View Energy Reports" />

        <Button
            android:id="@+id/deviceControlButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/energyReportButton"
            android:layout_marginTop="189dp"
            android:text="Control Devices" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>